#logo {


    height: 55px;

}

.mainback {

    background-image: url('../images/2.jpg');
}

.bghuracan {

    background-image: url('../images/hura.jpg');
    background-repeat: no-repeat;
    background-size: cover;



}

.bgaven {

    background-image: url('../images/aven.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 71%;

}

.bgurus {

    background-image: url('../images/urus.jpg');
    background-repeat: no-repeat;
    background-size: cover;


}

.opa {
    opacity: 0.7;

}

.oval {

    height: 65px;
    width: 65px;

}

.lamtext {

    margin-bottom: 35%;


}

nav #pb-navbar {

    background-color: black !important;

}