<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Lamborghini Santa Monica</title>


  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400"
    rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/helpers.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/landing-2.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">

  <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img id="logo" src="images/index.png" alt=""></a>
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#probootstrap-navbar"
        aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="ion-navicon"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="probootstrap-navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#section-pricing">Models</a></li>
          <li class="nav-item"><a class="nav-link" href="#section-reviews">Reviews</a></li>
          <li class="nav-item cta-btn ml-xl-2 ml-lg-2 ml-md-0 ml-sm-0 ml-0"><a class="nav-link"
              href="https://www.lamborghini.com/en-en" target="_blank"><span class="pb_rounded-4 px-4">Official
                Site</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="pb_cover_v3 overflow-hidden  cover-bg-opacity text-left pb_slant-light mainback" id="section-home">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-6 lamtext">
          <h2 class="heading"><img src="https://fontmeme.com/permalink/200608/3be63d54dae49e079951be0c49e651a4.png"
              alt="lamborghini-font" class="img-fluid"><img
              src="https://fontmeme.com/permalink/200608/d39917da1d3b6cac1e0e901a8e6b33ab.png" alt="lamborghini-font">
          </h2>
        </div>

        <div class="col-md-5 relative align-self-center">

          <form action="#" class="bg-white rounded pb_form_v1" style="opacity: 0.8;" novalidate="novalidate"
            autocomplete="off" id="form">
            <h2 class="mb-4 mt-0 text-center">Fill In Your Details</h2>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control pb_height-50 reverse" placeholder="Name" id="name" name="name">
              <p class="text-danger"></p>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="Email" class="form-control pb_height-50 reverse" placeholder="Email" id="email" name="email">
              <p class="text-danger"></p>
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" class="form-control pb_height-50 reverse" placeholder="Phone" id="phone" name="phone">
              <p class="text-danger"></p>
            </div>
            <div class="form-group">
              <div class="pb_select-wrap">
                <label for="model">Model</label>
                <select class="form-control pb_height-50 reverse" id="model" name="model">
                  <option value="" selected>Model</option>
                  <option value="huracan" id="Huracán">Huracán</option>
                  <option value="aventador" id="Aventador">Aventador</option>
                  <option value="urus" id="Urus">Urus</option>
                </select>
                <p class="text-danger"></p>
              </div>
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-dark btn-lg btn-block pb_btn-pill"
                style="box-shadow: 1px 1px 8px 1px red" value="Ready-To-Race" id="submit">
            </div>
          </form>

        </div>
      </div>
    </div>
  </section>


  <section class="pb_section bg-light pb_slant-white pb_pb-250" id="section-features">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-6 text-center mb-5">
          <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2">
            <strong>Features</strong></h5>
          <h2>Fully Customisable</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md- col-sm-6">
          <div class="media d-block pb_feature-v1 text-left">
            <div class="pb_icon"><i class="ion-ios-bookmarks-outline pb_icon-gradient"></i></div>
            <div class="media-body">
              <h5 class="mt-0 mb-3 heading">Racing Heritage</h5>
              <p class="text-sans-serif">Esperienza Dinamica is an exclusive program, which combines the discovery of
                the historic Sant’Agata Bolognese site with the emotion of driving behind the wheel of the Urus,
                Aventador and Huracán.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md- col-sm-6">
          <div class="media d-block pb_feature-v1 text-left">
            <div class="pb_icon"><i class="ion-ios-speedometer-outline pb_icon-gradient"></i></div>
            <div class="media-body">
              <h5 class="mt-0 mb-3 heading">High End Performance</h5>
              <p class="text-sans-serif">Lamborghini Dinamica Veicolo Integrata (LDVI) allows Lamborghini Cars to
                accelerate with top performance. The Torque Distribution System coordinates the interaction between
                Advanced Traction Control, All Wheel Drive and Grip Estimation Function to send the right amount of
                torque to any single wheel.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md- col-sm-6">
          <div class="media d-block pb_feature-v1 text-left">
            <div class="pb_icon"><i class="ion-ios-infinite-outline pb_icon-gradient"></i></div>
            <div class="media-body">
              <h5 class="mt-0 mb-3 heading">Unlimited Possibilities</h5>
              <p class="text-sans-serif">The Ad Personam customisation program is available for the Huracán and
                Aventador, giving customers the chance to create their own personal Lamborghini, making it extra special
                and meeting any wish With an infinity of possible combinations, from the colours to the materials.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md- col-sm-6">
          <div class="media d-block pb_feature-v1 text-left">
            <div class="pb_icon"><i class="ion-ios-color-filter-outline pb_icon-gradient"></i></div>
            <div class="media-body">
              <h5 class="mt-0 mb-3 heading">Carbon Based Design</h5>
              <p class="text-sans-serif">Carbon fiber is well-known all over the world for its unparalleled
                resistance-to-weight ratio. Lamborghini has made a leap forward in the research and development on this
                material, constantly developing innovative technologies capable of adapting to different project
                specification.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md- col-sm-6">
          <div class="media d-block pb_feature-v1 text-left">
            <div class="pb_icon"><i class="ion-ios-wineglass-outline pb_icon-gradient"></i></div>
            <div class="media-body">
              <h5 class="mt-0 mb-3 heading">Prestige</h5>
              <p class="text-sans-serif">A Beast On The Track, Luxurious On Day To Day.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md- col-sm-6">
          <div class="media d-block pb_feature-v1 text-left">
            <div class="pb_icon"><i class="ion-ios-paperplane-outline pb_icon-gradient"></i></div>
            <div class="media-body">
              <h5 class="mt-0 mb-3 heading">Lightweight</h5>
              <p class="text-sans-serif"> a masterpiece of extreme lightweight engineering that demonstrates the
                outstanding expertise of Automobili Lamborghini in all areas of carbon-fiber technology.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="pb_section bg-light pb_slant-white" id="section-pricing">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-6 text-center mb-5">
          <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2">
            <strong>Models</strong></h5>
          <h2>Choose Your Weapon</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md">
          <div class="pb_pricing_v1 p-5 border border-danger text-left bghuracan">
            <h3 class="text-light">Huracán</h3>
            <span class="price"><sup>$</sup>290.000<span class="text-dark">MSRP</span></span><br>
            <button value="Huracán" class="btn btn-danger btn-shadow-blue opa modelSelect">Select Model</button>
          </div>
        </div>
        <div class="col-md">
          <div class="pb_pricing_v1 p-5 border border-danger text-left bgurus">
            <h3 class="text-light">Urus</h3>
            <span class="price"><sup>$</sup>270.000<span class="text-light">MSRP</span></span><br>
            <button value="Urus" class="btn btn-danger btn-shadow-blue opa modelSelect">Select Model</button>
          </div>
        </div>
        <div class="col-md">
          <div class="pb_pricing_v1 p-5 border border-danger text-right bgaven">
            <h3 class="text-light">Aventador LP700 Coupé</h3>
            <span class="price"><sup>$</sup>490.000<span class="text-dark">MSRP</span></span><br>
            <button value="Aventador" class="btn btn-danger btn-shadow-blue opa modelSelect">Select Model</button>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="pb_section pb_slant-light pb_pb-220" id="section-reviews">
    <div class="container">
      <div class="row justify-content-center mb-1">
        <div class="col-md-6 text-center mb-5">
          <h5 class="text-uppercase pb_font-15 mb-2 pb_color-dark-opacity-3 pb_letter-spacing-2">
            <strong>Reviews</strong></h5>
          <h2>Test Drives</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md">
          <div class="pb_slide_testimonial_sync_v1">
            <div class="pb_slider_content js-pb_slider_content2">
              <div>
                <div class="media d-block text-center testimonial_v1 pb_quote_v2">
                  <div class="media-body">
                    <div class="quote">&ldquo;</div>
                    <blockquote class="mb-5">This Thing Is Just Pure Madness.</blockquote>
                    <p>
                      <i class="ion-ios-star text-warning"></i>
                      <i class="ion-ios-star text-warning"></i>
                      <i class="ion-ios-star text-warning"></i>
                      <i class="ion-ios-star text-warning"></i>
                      <i class="ion-ios-star text-warning"></i>

                    </p>
                    <h3 class="heading">Jeremy Clarkson</h3>
                    <span class="subheading">@Jezza.Top-Gear</span>

                  </div>
                </div>
              </div>
              <div>
                <div class="media d-block text-center testimonial_v1 pb_quote_v2">
                  <div class="media-body">
                    <div class="quote">&ldquo;</div>
                    <blockquote class="mb-5">The car is an animal with a thousand adjustments.</blockquote>
                    <p>
                      <i class="ion-ios-star text-warning"></i>
                      <i class="ion-ios-star text-warning"></i>
                      <i class="ion-ios-star text-warning"></i>
                      <i class="ion-ios-star text-warning"></i>
                      <i class="ion-ios-star text-warning"></i>

                    </p>
                    <h3 class="heading">Fernando Alonso
                    </h3>
                    <span class="subheading">@fer-alonso</span>
                  </div>
                </div>
              </div>
              <div>
                <div class="media d-block text-center testimonial_v1 pb_quote_v2">
                  <div class="media-body">
                    <div class="quote">&ldquo;</div>
                    <blockquote class="mb-5">if you’re looking for a stunning-looking weekend supercar that’s searingly
                      fast yet relatively easy to drive, the Lamborghini Aventador is one of the best in the business.
                    </blockquote>
                    <p>
                      <i class="ion-ios-star text-warning"></i>
                      <i class="ion-ios-star text-warning"></i>
                      <i class="ion-ios-star text-warning"></i>
                      <i class="ion-ios-star text-warning"></i>
                      <i class="ion-ios-star text-warning"></i>

                    </p>
                    <h3 class="heading">Michael Schumacher</h3>
                    <span class="subheading">@Schumacher.ferrari</span>
                  </div>
                </div>
              </div>
              <div>
                <div class="media d-block text-center testimonial_v1 pb_quote_v2">
                  <div class="media-body">
                    <div class="quote">&ldquo;</div>
                    <blockquote class="mb-5">Lamborghini is refinement, luxury and perfection.</blockquote>
                    <p>
                      <i class="ion-ios-star text-warning"></i>
                      <i class="ion-ios-star text-warning"></i>
                      <i class="ion-ios-star text-warning"></i>
                      <i class="ion-ios-star text-warning"></i>
                      <i class="ion-ios-star text-warning"></i>

                    </p>
                    <h3 class="heading">Ferruccio Lamborghini</h3>
                    <span class="subheading">@lamboferru</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mx-auto">
                <div class="pb_slider_nav js-pb_slider_nav2">
                  <div class="author">
                    <img class="img-fluid rounded-circle oval" src="images/jeremy.jpg" alt="Generic placeholder image">
                  </div>
                  <div class="author">
                    <img class="img-fluid rounded-circle oval" src="images/alonso.jpg" alt="Generic placeholder image">
                  </div>
                  <div class="author">
                    <img class="img-fluid rounded-circle oval" src="images/michael.jpg" alt="Generic placeholder image">
                  </div>
                  <div class="author">
                    <img class="img-fluid rounded-circle oval" src="images/ferrucio.jpg"
                      alt="Generic placeholder image">
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section>


  <footer class="pb_footer bg-light" role="contentinfo">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <br><br><br><br>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          <p class="pb_font-14">&copy; 2020 <a href="index.html">lambo-contact.com</a> Company Name. All Rights
            Reserved. <br>
            The Lamborghini Logo And Trademark Are Reserved To Automobili Lamborghini LTD</p>
          <p class="pb_font-14">Developer Name: <a href="index.html" target="_blank" rel="nofollow">Dvir Sabag</a></p>
        </div>

      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="pb_loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#1d82ff" /></svg></div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="js/script.js"></script>
</body>

</html>