<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lamborghini Santa Monica</title>


    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/landing-2.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">

    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img id="logo" src="images/index.png" alt=""></a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i class="ion-navicon"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="probootstrap-navbar">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item cta-btn ml-xl-2 ml-lg-2 ml-md-0 ml-sm-0 ml-0"><a class="nav-link"
                            href="https://www.lamborghini.com/en-en" target="_blank"><span
                                class="pb_rounded-4 px-4">Official
                                Site</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="pb_cover_v3 overflow-hidden  cover-bg-opacity text-left pb_slant-light mainback" id="section-home">
        <div class="container">
            <div class="row align-items-right justify-content-center mt-5">
                <div class="col-md-6">
                    <h2 class="heading mb-3">Thank You <?= $name; ?></h2>
                    <div class="sub-heading">
                        <p class="mb-4">We Will Contact You Soon</p>

                    </div>
                </div>

            </div>
        </div>

    </section>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/validation.js"></script>
</body>

</html>